ENVIRONMENT=production
CHROMEDRIVER_PATH_PRODUCTION=/usr/bin/chromedriver
DATA_PATH_PRODUCTION=/app/data/informacion.txt
EXCEL_PATH_PRODUCTION=/app/src/FOLDERESBASENUEVA.xlsm
INFORMACION_PATH_PRODUCTION=/app/data/informacion.txt
INFORMACION_PATH_DEVELOPMENT=C:\Users\Thomas Esteban\PycharmProjects\revisionDeActuacionesConsola\app\data\informacion.txt
DATA_PATH_DEVELOPMENT=C:\Users\Thomas Esteban\PycharmProjects\revisionDeActuacionesConsola\app\data
EXCEL_PATH_DEVELOPMENT=C:\Users\Thomas Esteban\PycharmProjects\revisionDeActuacionesConsola\app\src\test.xlsx
CHROMEDRIVER_PATH_DEVELOPMENT=C:\Users\Thomas Esteban\PycharmProjects\revisionDeActuacionesConsola\app\src\chromedriverWin.exe
